<!DOCTYPE html>
<html lang="ja-JP">
    <head>
        <meta charset="utf-8" />
        <title>5000兆円ジェネレーター CJP</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="今、話題の5000兆円。そんな5000兆円のような画像を生成できる5000兆円ジェネレーターです。好きな文字を入れて素敵な5000兆円ライフを楽しもう！" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reseter.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&family=Noto+Sans+SC:wght@400;700;900&family=Noto+Serif+JP:wght@900&family=Noto+Serif+SC:wght@900&display=swap" rel="stylesheet">
        <style type="text/css">

            html, body {
                font-family: "Noto Sans JP", "Noto Sans SC", sans-serif;
                width: 90%;
                margin: auto;
                line-height: 1.5em;
            }

            div {
                display: block;
                margin: 10px 0;
            }

            input[type="radio"] {
                display: none;
            }

            label {
                display: inline-block;
                color: black;
                background-color: lightgray;
                padding: 3px 10px;
            }

            .text-type {
                /* display: none; */
            }

            .text-type input[type="radio"]:checked + label {
                color: white !important;
                background-color: blue !important;
            }

            .background-color input[type="radio"]:checked + label {
                color: white;
                background-color: black;
            }

            .flex{
                width: 200px;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
            .flex > *{
                width: 50%;
                padding: 2.5%;
                margin-top: 0;
                background: #fff;
                text-align: center;
            }
            .flex > *{
                border: 1px solid;
            }
            table {
                margin-top: 1em;
                margin-bottom: 1em;
            }
            table, td, th {
                border-collapse: collapse;
                border:1px solid #333;
            }
            td, th {
                padding: 0.5em;
            }
            th {
                background-color: #eeeeee;
            }
            pre {
                overflow-x: scroll;
                padding: 1em;
                margin-top: 1em;
            }
        </style>
        <script src="src/cjp.js"></script>
        <script src="src/top_text.js"></script>
        <script src="src/bottom_text.js"></script>
        <script src="src/drawer.js"></script>
        <script src="src/index.js"></script>
        <script type="text/javascript">
            window.addEventListener('load', function() {
                drawer.lang = "ja";
            })
        </script>
    </head>

    <body>
        <h1>5000兆円ジェネレーター CJP</h1>
        <div class="flex">
            <p>
                <b>日本語</b><br />
                <img src="https://images.emojiterra.com/google/android-11/128px/1f1ef-1f1f5.png" width="32" height="32" />
            </p>
            <p>
                <a href="index_cn.html">
                    <b>简体中文</b><br />
                    <img src="https://images.emojiterra.com/google/android-11/128px/1f1e8-1f1f3.png" width="32" height="32" />
                </a>
            </p>
        </div>
        <div>
            <p>
                        <span>
                            5000兆円風の画像を生成するツールです。<font color="blue">`欲しい!`</font> も生成できます。怪しい日本語を生成して使うこともできます。
                        </span>
            </p>
            <hr />
            <div>
                <h4>Contributor</h4>
                <span>
                            作者:
                            <a href="https://twitter.com/NSK-1010">@NSK-1010</a>，
                        </span>
                <span>
                            原作者:
                            <a href="https://twitter.com/yurafuca">@yurafuca</a>，
                        </span><br>
                <span>
                            原作の原作者:
                            <a href="https://twitter.com/rarity_rare25">@rarity_rare25</a>（<a href="https://rare25.github.io/5000choyen/">5000兆円ジェネレーター</a>）
                        </span>
                <span>
                            中国語翻訳・字体や字形の修復:
                            <a href="https://twitter.com/soloopooo">@soloopooo</a>
                        </span>
            </div>
            <hr />
        </div>
        <div style="overflow-x: scroll;">
            <canvas id="canvas" width="1920px" height="290px"></canvas>
        </div>
        <div style="overflow-x: scroll;display: none;">
            <canvas id="canvas2" width="1920px" height="290px" style="display: none;"></canvas>
        </div>
        <div class="text-type">
            <font color="blue">`欲しい!`</font> の描画に
            <input id="bar1" type="radio" name="text-type" value="image" />
            <label for="bar1">元ネタの画像を使う</label>
            <input id="bar2" type="radio" name="text-type" value="text" checked />
            <label for="bar2">文字を生成する</label>
        </div>
        <div class="background-color">
            画像を保存するとき背景色を
            <input id="bar3" type="radio" name="background-color" value="transparent" checked />
            <label for="bar3">透明にする</label>
            <input id="bar4" type="radio" name="background-color" value="white" />
            <label for="bar4">白にする</label>
        </div>
        <div>
            <input id="correctjp" type="checkbox" oninput="onChangeState();">
            <label for="correctjp" style="background-color: transparent;margin-left: -0.5em;">怪しい日本語を使う</span>
        </div>
        <div>
            <span id="labelTop">赤色の文字</span>
            <input style="width: 100%;" type="text" id="textboxTop" size="50" value="" spellcheck="false" oninput="onChangeState();" />
            <br />
            <span id="labelBottom">銀色の文字</span>
            <input style="width: 100%;" type="text" id="textboxBottom" size="50" value="" spellcheck="false" oninput="onChangeState();" />
        </div>
        <div>
            <button type="button" onclick="drawer.saveImage();">画像を保存する</button>
            <button type="button" onclick="drawer.openImage();">画像を新しいタブで開く</button>
        </div>
        <div>
            <hr />

            <p>
                `欲しい!` はドラッグできます。
                <br />
                <video autoplay loop muted style="max-width: 600px;width: 100%;">
                    <source src="res/demo.mp4" type="video/mp4" />
                    <source src="res/demo.webm" type="video/webm" />
                </video>
            </p>
            <hr />
        </div>
        <div>
            <h4>API</h4>
            <h5>How to use</h5>
            <pre><code>https://nsk-1010.github.io/5000choyen/api.html?top=上部文字列&bottom=下部文字列&correctjp=yesまたはno</code></pre>
            <table>
                <thead>
                    <tr>
                        <th>name</th>
                        <th>value</th>
                        <th>description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>top</code></td>
                        <td>-</td>
                        <td>上部文字列</td>
                    </tr>
                    <tr>
                        <td><code>bottom</code></td>
                        <td>-</td>
                        <td>下部文字列</td>
                    </tr>
                    <tr>
                        <td><code>bx</code></td>
                        <td>-</td>
                        <td>下部の左の空白(単位はpx)</td>
                    </tr>
                    <tr>
                        <td><code>hoshii</code></td>
                        <td><code>true</code>/<code>false</code></td>
                        <td>下部文字列を「欲しい！」に固定する</td>
                    </tr>
                    <tr>
                        <td><code>alpha</code></td>
                        <td><code>true</code>/<code>false</code></td>
                        <td>背景色を透明にする</td>
                    </tr>
                    <tr>
                        <td><code>correctjp</code></td>
                        <td><code>yes</code>/<code>no</code></td>
                        <td>怪しい日本語を使う</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            ソースコード:
            <a href="https://github.com/NSK-1010/5000choyen">NSK-1010/5000choyen</a>
        </div>
    </body>
</html>
